# Server Configuration
PORT=8080
GIN_MODE=debug # release for production

# Database Configuration (PostgreSQL)
# Format: host=localhost user=postgres password=root dbname=temandifa port=5432 sslmode=disable TimeZone=Asia/Jakarta
DB_DSN="host=localhost user=postgres password=postgres dbname=temandifa port=5432 sslmode=disable TimeZone=Asia/Jakarta"

# Redis Configuration
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""

# Security
# Generate a secure random string for production
JWT_SECRET="JANGAN_LUPA_GANTI_INI_DI_PRODUKSI"
JWT_EXPIRATION_DAYS=7

# AI Microservice URL (Python)
AI_SERVICE_URL="http://localhost:8000"
